In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('AirBnB_NY/cleaned_airbnb_data.csv', parse_dates=['last_review'])

In [32]:
df.loc[:, ('name', 'price', 'price_category', 'length_of_stay_category')]

,name,price,price_category,length_of_stay_category
0,Clean & quiet apt home by the park,149,Medium,short-term
1,Skylit Midtown Castle,225,Medium,short-term
2,THE VILLAGE OF HARLEM....NEW YORK !,150,Medium,short-term
3,Cozy Entire Floor of Brownstone,89,Low,short-term
4,Entire Apt: Spacious Studio/Loft by central park,80,Low,medium-term
...,...,...,...,...
48879,Charming one bedroom - newly renovated rowhouse,70,Low,short-term
48880,Affordable room in Bushwick/East Williamsburg,40,Low,medium-term
48881,Sunny Studio at Historical Neighborhood,115,Medium,medium-term
48882,43rd St. Time Square-cozy single bed,55,Low,short-term
48883,Trendy duplex in the very heart of Hell's Kitchen,90,Low,medium-term

In [42]:
#df
df.iloc[0:10, [1, 9, 16, 17]]

,name,price,price_category,length_of_stay_category
0,Clean & quiet apt home by the park,149,Medium,short-term
1,Skylit Midtown Castle,225,Medium,short-term
2,THE VILLAGE OF HARLEM....NEW YORK !,150,Medium,short-term
3,Cozy Entire Floor of Brownstone,89,Low,short-term
4,Entire Apt: Spacious Studio/Loft by central park,80,Low,medium-term
5,Large Cozy 1 BR Apartment In Midtown East,200,Medium,short-term
6,BlissArtsSpace!,60,Low,long-term
7,Large Furnished Room Near B'way,79,Low,short-term
8,Cozy Clean Guest Room - Family Apt,79,Low,short-term
9,Cute & Cozy Lower East Side 1 bdrm,150,Medium,short-term

In [47]:
filtering_list = ['Manhattan', 'Brooklyn']
df[df['neighbourhood_group'].isin(filtering_list)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,Medium,short-term
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,short-term
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,Medium,short-term
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,Low,short-term
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,Low,medium-term
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48879,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9,Low,short-term
48880,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,NaN,2,36,Low,medium-term
48881,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,NaN,1,27,Medium,medium-term
48882,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,NaN,6,2,Low,short-term
48883,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,NaN,1,23,Low,medium-term

In [55]:
#Further filter the dataset to include only listings with a price greater than $100 and a
#number_of_reviews greater than 10.
df[(df['price'] > 100) & (df['number_of_reviews'] > 10)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,short-term
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,Medium,short-term
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188,Medium,short-term
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6,Medium,medium-term
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0,Medium,long-term
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46033,35040055,★★Cute flat in ❤ of Manhattan★★,258639206,Alex,Manhattan,Hell's Kitchen,40.75484,-73.99390,Entire home/apt,275,1,13,2019-07-05,8.86,1,189,Medium,short-term
46084,35070555,Gorgeous Apt close to ❤️Times Square❤️,264144069,Alex,Manhattan,Hell's Kitchen,40.76512,-73.98726,Entire home/apt,500,1,11,2019-06-30,7.86,1,180,High,short-term
46417,35247268,☕Perfect 2-bdr close to Times Square ✨,265271198,Alex,Manhattan,Hell's Kitchen,40.76495,-73.98784,Entire home/apt,330,1,13,2019-07-04,10.54,1,164,High,short-term
46880,35480817,★★★Chic place in center of Manhattan★★★,266828681,Alex,Manhattan,Hell's Kitchen,40.75493,-73.99458,Entire home/apt,320,1,12,2019-07-02,12.00,1,189,High,short-term
46926,35495582,★ AMAZING★ TIME SQUARE/ 2 Bedroom 3 Bed Apart...,266992480,Sam,Manhattan,Hell's Kitchen,40.76573,-73.98897,Entire home/apt,500,3,14,2019-07-07,14.00,2,45,High,short-term

In [60]:
#Select columns of interest such as neighbourhood_group, price, minimum_nights, number_of_reviews, price_category 
#and availability_365 for further analysis.
df1 = df[['neighbourhood_group', 'price', 'minimum_nights', 'number_of_reviews', 'price_category', 'availability_365']]
df1

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
0,Brooklyn,149,1,9,Medium,365
1,Manhattan,225,1,45,Medium,355
2,Manhattan,150,3,0,Medium,365
3,Brooklyn,89,1,270,Low,194
4,Manhattan,80,10,9,Low,0
...,...,...,...,...,...,...
48879,Brooklyn,70,2,0,Low,9
48880,Brooklyn,40,4,0,Low,36
48881,Manhattan,115,10,0,Medium,27
48882,Manhattan,55,1,0,Low,2
48883,Manhattan,90,7,0,Low,23

In [87]:
group_df = df.groupby(['neighbourhood_group', 'price_category'])
group_df[['price', 'minimum_nights']].mean()

                                          price  minimum_nights
neighbourhood_group price_category
Bronx               High             567.541667        2.583333
                    Low               57.424574        4.934307
                    Medium           141.946721        3.508197
Brooklyn            High             617.757180        6.842037
                    Low               63.275264        6.054520
                    Medium           158.645245        5.985298
Manhattan           High             616.743475        9.263866
                    Low               71.684010        7.578128
                    Medium           176.091930        8.910726
Queens              High             668.467290       10.906542
                    Low               60.721863        5.175938
                    Medium           152.096222        4.832349
Staten Island       High            1281.750000        5.125000
                    Low               58.843373        4.208835
                    Medium           154.474138        6.146552

In [92]:
#group_df[['number_of_reviews', 'availability_365']].mean()
df1.groupby(['neighbourhood_group', 'price_category']).agg({'number_of_reviews': ['mean'], 'availability_365': ['mean']})

                                   number_of_reviews availability_365
                                                mean             mean
neighbourhood_group price_category
Bronx               High                   10.000000       218.875000
                    Low                    27.257908       162.356448
                    Medium                 23.237705       172.155738
Brooklyn            High                   18.646214       147.532637
                    Low                    22.048463        95.243598
                    Medium                 27.478184       102.345032
Manhattan           High                   12.630506       168.365416
                    Low                    25.618724        89.285336
                    Medium                 20.419798       111.889243
Queens              High                   13.196262       222.336449
                    Low                    30.265459       142.083053
                    Medium                 22.763872       144.936836
Staten Island       High                    0.625000       189.875000
                    Low                    34.855422       200.799197
                    Medium                 24.629310       197.948276

In [105]:
#Sort the data by price in descending order and by number_of_reviews in ascending order.
df1.sort_values(['price', 'number_of_reviews'], ascending=[False, True])

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
29227,Manhattan,10000,30,0,High,83
9151,Queens,10000,100,2,High,0
17692,Brooklyn,10000,5,5,High,0
40422,Manhattan,9999,30,0,High,365
6530,Manhattan,9999,5,1,High,0
...,...,...,...,...,...,...
32799,Brooklyn,10,1,14,Low,4
33214,Queens,10,2,22,Low,332
31396,Manhattan,10,5,42,Low,2
22835,Queens,10,1,43,Low,252
27961,Brooklyn,10,1,93,Low,32

In [122]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Create a ranking of neighborhoods     based on the total number of listings       and the average price.

# Group by neighbourhood_group to calculate the total number of listings and average price
grouped = df1.groupby('neighbourhood_group').agg(
    total_listings=('price', 'size'),     # Total number of listings
    average_price=('price', 'mean')       # Average price
).reset_index()

print(grouped)





# Rank based on total listings (higher is better)
grouped['listings_rank'] = grouped['total_listings'].rank(ascending=False)

# Rank based on average price (higher is better)
grouped['price_rank'] = grouped['average_price'].rank(ascending=False)

# Combine the ranks by summing them
grouped['combined_rank'] = grouped['listings_rank'] + grouped['price_rank']

# Sort by the combined rank to get the final ranking
final_ranking = grouped.sort_values('combined_rank')

print(final_ranking)

  neighbourhood_group  total_listings  average_price
0               Bronx            1090      87.577064
1            Brooklyn           20095     124.438915
2           Manhattan           21660     196.884903
3              Queens            5666      99.517649
4       Staten Island             373     114.812332
  neighbourhood_group  total_listings  average_price  listings_rank  \
2           Manhattan           21660     196.884903            1.0
1            Brooklyn           20095     124.438915            2.0
3              Queens            5666      99.517649            3.0
4       Staten Island             373     114.812332            5.0
0               Bronx            1090      87.577064            4.0

   price_rank  combined_rank
2         1.0            2.0
1         2.0            4.0
3         4.0            7.0
4         3.0            8.0
0         5.0            9.0

In [115]:
df1

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
2860,Manhattan,10,30,0,Low,137
21700,Manhattan,10,1,0,Low,0
22261,Brooklyn,10,5,0,Low,0
33494,Brooklyn,10,1,0,Low,83
34435,Bronx,10,1,0,Low,180
...,...,...,...,...,...,...
6530,Manhattan,9999,5,1,High,0
12342,Manhattan,9999,99,6,High,83
29227,Manhattan,10000,30,0,High,83
9151,Queens,10000,100,2,High,0
17692,Brooklyn,10000,5,5,High,0