In [48]:
import pandas as pd

In [49]:
def print_grouped_data(df, message=""):
    if message:
        print(message)
        print(" ")
    display(df)
    print("\n")
    print("-------------------------------------")

In [50]:
def select_by_loc(df):
    df_loc = df.loc[:, ('name', 'price', 'price_category', 'length_of_stay_category')]
    
    print_grouped_data(df_loc, 'Select using "loc"')

In [51]:
def select_by_iloc(df):
    df_iloc = df.iloc[0:10, [1, 9, 16, 17]]
    
    print_grouped_data(df_iloc, 'Select using "iloc"')
    
#select_by_iloc(df)

In [52]:
def extracting_manhattan_brooklyn(df):
    filtering_list = ['Manhattan', 'Brooklyn']
    df_extracted = df[df['neighbourhood_group'].isin(filtering_list)]
    
    print_grouped_data(df_extracted, 'Extracting Manhattan and Brooklyn only')
    
#extracting_manhattan_brooklyn(df)

In [53]:
def price_greather_hundred_num_of_rev_gretaher_ten(df):
    df_filter = df[(df['price'] > 100) & (df['number_of_reviews'] > 10)] 
    
    print_grouped_data(df_filter, 'Extract where "price" greather 100 and "number_of_reviews" greather 10')
    
#price_greather_hundred_num_of_rev_gretaher_ten(df)

In [54]:
def create_df_with_specific_data(df):
    df = df[['neighbourhood_group', 'price', 'minimum_nights', 'number_of_reviews', 'price_category', 'availability_365']]
    
    print_grouped_data(df, 'Select neighbourhood_group, price, minimum_nights, number_of_reviews, price_category and availability_365')
    return df
#create_df_with_specific_data(df)

In [55]:
def grouped_and_average(df):
    group_df = df1.groupby(['neighbourhood_group', 'price_category'])
    grouped_df = group_df[['price', 'minimum_nights']].mean()
    
    print_grouped_data(grouped_df, 'Average price and minimum_nights')
                       
#grouped_and_average(df)

In [56]:
#group_df[['number_of_reviews', 'availability_365']].mean()
def avg_number_of_reviews_and_availability_365(df):
    df_avg = df1.groupby(['neighbourhood_group', 'price_category']).agg(
                                            {'number_of_reviews': ['mean'], 'availability_365': ['mean']})
    
    print_grouped_data(df_avg, 'Compute the average "number_of_reviews" and "availability_365" for each group')
    
#avg_number_of_reviews_and_availability_365(df)

In [57]:
def sorting_asc_desc(df):
    df_sorted = df1.sort_values(['price', 'number_of_reviews'], ascending=[False, True])
    
    print_grouped_data(df_sorted, 'Sort the data by price in descending order and by number_of_reviews in ascending order.')
    return df_sorted
#sorting_asc_desc(df)

In [58]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Create a ranking of neighborhoods     based on the total number of listings       and the average price.

def df_ranking(df):
    # Group by neighbourhood_group for calculatio the total number of listings and average price
    grouped = df1.groupby('neighbourhood_group').agg(
                                total_listings=('price', 'size'),     # Total number of listings
                                average_price =('price', 'mean')      # Average price
                            ).reset_index()
    #display(grouped)

    # Total listing Rank
    grouped['listings_rank'] = grouped['total_listings'].rank(ascending=False)

    # average price Rank
    grouped['price_rank'] = grouped['average_price'].rank(ascending=False)
    #display(grouped)

    print_grouped_data(grouped, 'Create a ranking of neighborhoods based on the total number of listings and the average price.')
    
#df_ranking(df)

In [59]:
def write_dataframe_to_csv(df):
    try:
        df_sorted.to_csv('AirBnB_NY/aggregated_airbnb_data.csv', index=False)
        print('Success: The DataFrame was successfully written to csv file')
    except Exception as e:
        print('Fail: Failed to store file in csv')
        print(f'Error: {e}')

In [60]:
if __name__ == "__main__":
    df = pd.read_csv('AirBnB_NY/cleaned_airbnb_data.csv', parse_dates=['last_review'])
    select_by_loc(df)
    select_by_iloc(df)
    extracting_manhattan_brooklyn(df)
    price_greather_hundred_num_of_rev_gretaher_ten(df)
    create_df_with_specific_data(df)
    df1 = create_df_with_specific_data(df)
    grouped_and_average(df)
    avg_number_of_reviews_and_availability_365(df)
    sorting_asc_desc(df)
    df_sorted = sorting_asc_desc(df)
    df_ranking(df)
    write_dataframe_to_csv(df)

Select using "loc"

,name,price,price_category,length_of_stay_category
0,Clean & quiet apt home by the park,149,Medium,short-term
1,Skylit Midtown Castle,225,Medium,short-term
2,THE VILLAGE OF HARLEM....NEW YORK !,150,Medium,short-term
3,Cozy Entire Floor of Brownstone,89,Low,short-term
4,Entire Apt: Spacious Studio/Loft by central park,80,Low,medium-term
...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,70,Low,short-term
48891,Affordable room in Bushwick/East Williamsburg,40,Low,medium-term
48892,Sunny Studio at Historical Neighborhood,115,Medium,medium-term
48893,43rd St. Time Square-cozy single bed,55,Low,short-term
48894,Trendy duplex in the very heart of Hell's Kitchen,90,Low,medium-term

-------------------------------------
Select using "iloc"

,name,price,price_category,length_of_stay_category
0,Clean & quiet apt home by the park,149,Medium,short-term
1,Skylit Midtown Castle,225,Medium,short-term
2,THE VILLAGE OF HARLEM....NEW YORK !,150,Medium,short-term
3,Cozy Entire Floor of Brownstone,89,Low,short-term
4,Entire Apt: Spacious Studio/Loft by central park,80,Low,medium-term
5,Large Cozy 1 BR Apartment In Midtown East,200,Medium,short-term
6,BlissArtsSpace!,60,Low,long-term
7,Large Furnished Room Near B'way,79,Low,short-term
8,Cozy Clean Guest Room - Family Apt,79,Low,short-term
9,Cute & Cozy Lower East Side 1 bdrm,150,Medium,short-term

-------------------------------------
Extracting Manhattan and Brooklyn only

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,Medium,short-term
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,short-term
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,Medium,short-term
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,Low,short-term
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,Low,medium-term
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9,Low,short-term
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,NaN,2,36,Low,medium-term
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,NaN,1,27,Medium,medium-term
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,NaN,6,2,Low,short-term
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,NaN,1,23,Low,medium-term

-------------------------------------
Extract where "price" greather 100 and "number_of_reviews" greather 10

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,short-term
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,Medium,short-term
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188,Medium,short-term
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6,Medium,medium-term
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0,Medium,long-term
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,35040055,★★Cute flat in ❤ of Manhattan★★,258639206,Alex,Manhattan,Hell's Kitchen,40.75484,-73.99390,Entire home/apt,275,1,13,2019-07-05,8.86,1,189,Medium,short-term
46095,35070555,Gorgeous Apt close to ❤️Times Square❤️,264144069,Alex,Manhattan,Hell's Kitchen,40.76512,-73.98726,Entire home/apt,500,1,11,2019-06-30,7.86,1,180,High,short-term
46428,35247268,☕Perfect 2-bdr close to Times Square ✨,265271198,Alex,Manhattan,Hell's Kitchen,40.76495,-73.98784,Entire home/apt,330,1,13,2019-07-04,10.54,1,164,High,short-term
46891,35480817,★★★Chic place in center of Manhattan★★★,266828681,Alex,Manhattan,Hell's Kitchen,40.75493,-73.99458,Entire home/apt,320,1,12,2019-07-02,12.00,1,189,High,short-term
46937,35495582,★ AMAZING★ TIME SQUARE/ 2 Bedroom 3 Bed Apart...,266992480,Sam,Manhattan,Hell's Kitchen,40.76573,-73.98897,Entire home/apt,500,3,14,2019-07-07,14.00,2,45,High,short-term

-------------------------------------
Select neighbourhood_group, price, minimum_nights, number_of_reviews, price_category and availability_365

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
0,Brooklyn,149,1,9,Medium,365
1,Manhattan,225,1,45,Medium,355
2,Manhattan,150,3,0,Medium,365
3,Brooklyn,89,1,270,Low,194
4,Manhattan,80,10,9,Low,0
...,...,...,...,...,...,...
48890,Brooklyn,70,2,0,Low,9
48891,Brooklyn,40,4,0,Low,36
48892,Manhattan,115,10,0,Medium,27
48893,Manhattan,55,1,0,Low,2
48894,Manhattan,90,7,0,Low,23

-------------------------------------
Select neighbourhood_group, price, minimum_nights, number_of_reviews, price_category and availability_365

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
0,Brooklyn,149,1,9,Medium,365
1,Manhattan,225,1,45,Medium,355
2,Manhattan,150,3,0,Medium,365
3,Brooklyn,89,1,270,Low,194
4,Manhattan,80,10,9,Low,0
...,...,...,...,...,...,...
48890,Brooklyn,70,2,0,Low,9
48891,Brooklyn,40,4,0,Low,36
48892,Manhattan,115,10,0,Medium,27
48893,Manhattan,55,1,0,Low,2
48894,Manhattan,90,7,0,Low,23

-------------------------------------
Average price and minimum_nights

                                          price  minimum_nights
neighbourhood_group price_category
Bronx               High             567.541667        2.583333
                    Low               57.354800        4.930741
                    Medium           141.946721        3.508197
Brooklyn            High             617.757180        6.842037
                    Low               63.223037        6.056493
                    Medium           158.645245        5.985298
Manhattan           High             616.743475        9.263866
                    Low               71.672134        7.577369
                    Medium           176.091930        8.910726
Queens              High             668.467290       10.906542
                    Low               60.721863        5.175938
                    Medium           152.096222        4.832349
Staten Island       High            1281.750000        5.125000
                    Low               58.843373        4.208835
                    Medium           154.474138        6.146552

-------------------------------------
Compute the average "number_of_reviews" and "availability_365" for each group

                                   number_of_reviews availability_365
                                                mean             mean
neighbourhood_group price_category
Bronx               High                   10.000000       218.875000
                    Low                    27.291616       162.313487
                    Medium                 23.237705       172.155738
Brooklyn            High                   18.646214       147.532637
                    Low                    22.059795        95.275312
                    Medium                 27.478184       102.345032
Manhattan           High                   12.630506       168.365416
                    Low                    25.614480        89.270543
                    Medium                 20.419798       111.889243
Queens              High                   13.196262       222.336449
                    Low                    30.265459       142.083053
                    Medium                 22.763872       144.936836
Staten Island       High                    0.625000       189.875000
                    Low                    34.855422       200.799197
                    Medium                 24.629310       197.948276

-------------------------------------
Sort the data by price in descending order and by number_of_reviews in ascending order.

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
29238,Manhattan,10000,30,0,High,83
9151,Queens,10000,100,2,High,0
17692,Brooklyn,10000,5,5,High,0
40433,Manhattan,9999,30,0,High,365
6530,Manhattan,9999,5,1,High,0
...,...,...,...,...,...,...
25634,Brooklyn,0,2,16,Low,0
25433,Bronx,0,2,55,Low,127
25794,Brooklyn,0,1,93,Low,176
25795,Brooklyn,0,1,95,Low,232
25796,Brooklyn,0,1,95,Low,222

-------------------------------------
Sort the data by price in descending order and by number_of_reviews in ascending order.

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
29238,Manhattan,10000,30,0,High,83
9151,Queens,10000,100,2,High,0
17692,Brooklyn,10000,5,5,High,0
40433,Manhattan,9999,30,0,High,365
6530,Manhattan,9999,5,1,High,0
...,...,...,...,...,...,...
25634,Brooklyn,0,2,16,Low,0
25433,Bronx,0,2,55,Low,127
25794,Brooklyn,0,1,93,Low,176
25795,Brooklyn,0,1,95,Low,232
25796,Brooklyn,0,1,95,Low,222

-------------------------------------
Create a ranking of neighborhoods based on the total number of listings and the average price.

,neighbourhood_group,total_listings,average_price,listings_rank,price_rank
0,Bronx,1091,87.496792,4.0,5.0
1,Brooklyn,20104,124.383207,2.0,2.0
2,Manhattan,21661,196.875814,1.0,1.0
3,Queens,5666,99.517649,3.0,4.0
4,Staten Island,373,114.812332,5.0,3.0

-------------------------------------
Success: The DataFrame was successfully written to csv file